<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
	<key>name</key>
	<string>MonkeyC General Prefs</string>
	<key>scope</key>
	<string>source.mc</string>
	<key>settings</key>
	<dict>
		<!--
		<key>increaseIndentPattern</key>
		<string></string>
		<key>decreaseIndentPattern</key>
		<string></string>
		<key>bracketIndentNextLinePattern</key>
		<string></string>
		<key>disableIndentNextLinePattern</key>
		<string></string>
		-->
		<key>unIndentedLinePattern</key>
		<string>^\s*((\*/|//!?|\*).*)?$</string>
		<key>cancelCompletion</key>
		<string>^\s*(\{?\s*(else|return|do )|(function|class|module)\s+[a-zA-Z_0-9]+)$</string>
	</dict>
</dict>
</plist>