{
	"scope": "source.mc - string",
	"completions": [
		//key words
		"as","break","case","catch","class","const","continue","default","do",
		"else","enum","extends","finally","for","function","has","hidden","if",
		"instanceof","me","module","new","private","protected","public","return",
		"self","static","switch","throw","try","using", "var","while",
		"true","false","null","NaN",

		// common function names
		"initialize","onStart","onStop","getInitialView","onLayout","onUpdate",
		"method","getProperty",

		// helpers
		{ "trigger": "System.println\t()", "contents": "System.println($1);" },

		//Stdlib
		"Activity", "ActivityMonitor", "ActivityRecording", "Ant", "AntPlus", "Application", "Attention", "Background", "Communications", "Cryptography", "FitContributor", "Graphics", "Gregorian", "Lang", "Math", "Media", "PersistedContent", "PersistedLocations", "Position", "Properties", "Sensor", "SensorHistory", "SensorLogging", "Storage", "StringUtil", "System", "Test", "Time", "Timer", "Toybox", "UserProfile", "WatchUi",
		"AccelerometerData", "ActiveMinutes", "AlbumArt", "AppBase", "Array", "AudioContentProviderApp", "AudioFormat", "BatteryStatus", "BehaviorDelegate", "BikeCadence", "BikeCadenceInfo", "BikeCadenceListener", "BikeLight", "BikePower", "BikePowerListener", "BikeRadar", "BikeRadarListener", "BikeSpeed", "BikeSpeedCadence", "BikeSpeedCadenceInfo", "BikeSpeedCadenceListener", "BikeSpeedInfo", "BikeSpeedListener", "Bitmap", "BitmapResource", "Boolean", "BufferedBitmap", "BurstListener", "BurstPayload", "BurstPayloadIterator", "Button", "ByteArray", "CacheStatistics", "CalculatedCadence", "CalculatedPower", "CalculatedWheelDistance", "CalculatedWheelSpeed", "ChannelAssignment", "Char", "CheckboxMenu", "CheckboxMenuItem", "Cipher", "CipherBasedMessageAuthenticationCode", "ClickEvent", "ClockTime", "CommonData", "Confirmation", "ConfirmationDelegate", "ConnectionInfo", "ConnectionListener", "Content", "ContentDelegate", "ContentIterator", "ContentMetadata", "ContentRef", "ContentRefIterator", "Course", "CryptoConfig", "DataField", "Dc", "Device", "DeviceConfig", "DeviceListener", "DeviceSettings", "DeviceState", "Dictionary", "Double", "Drawable", "Duration", "Exception", "Field", "Filter", "FirFilter", "FitnessEquipment", "FitnessEquipmentData", "FitnessEquipmentListener", "FitnessEquipmentMode", "Float", "FontResource", "GenericChannel", "Hash", "HashBasedMessageAuthenticationCode", "HeartRateData", "HeartRateIterator", "HeartRateSample", "History", "IconMenuItem", "IirFilter", "Info", "InputDelegate", "Intent", "InvalidOptionsException", "Iterator", "Key", "KeyAgreement", "KeyEvent", "KeyPair", "LightNetwork", "LightNetworkListener", "Location", "Logger", "Long", "MailboxIterator", "ManufacturerInfo", "MapMarker", "MapPolyline", "MapTrackView", "MapView", "Menu", "Menu2", "Menu2InputDelegate", "MenuInputDelegate", "MenuItem", "Message", "Method", "Moment", "Number", "NumberPicker", "NumberPickerDelegate", "OAuthMessage", "Object", "PedalPowerBalance", "PhoneAppMessage", "Picker", "PickerDelegate", "PickerFactory", "PlaybackProfile", "ProductInfo", "Profile", "ProgressBar", "ProviderIconInfo", "RadarTarget", "ResistanceSettings", "Route", "RunningDynamics", "RunningDynamicsData", "RunningDynamicsListener", "Selectable", "SelectableEvent", "SensorData", "SensorHistoryIterator", "SensorLogger", "SensorLoggingStats", "SensorPosition", "SensorSample", "SerializationException", "ServiceDelegate", "Session", "SimpleDataField", "SimulationSettings", "Stats", "StorageFullException", "String", "SwipeEvent", "Symbol", "SymbolNotAllowedException", "SyncDelegate", "TargetPowerSettings", "Text", "TextPicker", "TextPickerDelegate", "Timer", "ToggleMenuItem", "TorqueEffectivenessPedalSmoothness", "Track", "UnexpectedTypeException", "UserSettings", "ValueOutOfBoundsException", "VibeProfile", "View", "WatchFace", "WatchFaceDelegate", "WatchFacePowerInfo", "Waypoint", "WeakReference", "Workout",
			"ANIM_TYPE_EASE_IN", "ANIM_TYPE_EASE_IN_OUT", "ANIM_TYPE_EASE_OUT", "ANIM_TYPE_LINEAR", "ARC_CLOCKWISE", "ARC_COUNTER_CLOCKWISE", "BATT_STATUS_CNT", "BATT_STATUS_CRITICAL", "BATT_STATUS_GOOD", "BATT_STATUS_INVALID", "BATT_STATUS_LOW", "BATT_STATUS_NEW", "BATT_STATUS_OK", "BIKE_POWER_SENSOR_TYPE_CNT", "BIKE_POWER_SENSOR_TYPE_CRANK_TORQUE", "BIKE_POWER_SENSOR_TYPE_CRANK_TORQUE_FREQUENCY", "BIKE_POWER_SENSOR_TYPE_NONE", "BIKE_POWER_SENSOR_TYPE_POWER_ONLY", "BIKE_POWER_SENSOR_TYPE_WHEEL_TORQUE", "BLE_CONNECTION_UNAVAILABLE", "BLE_ERROR", "BLE_HOST_TIMEOUT", "BLE_NO_DATA", "BLE_QUEUE_FULL", "BLE_REQUEST_CANCELLED", "BLE_REQUEST_TOO_LARGE", "BLE_SERVER_TIMEOUT", "BLE_UNKNOWN_SEND_ERROR", "BLUETOOTH", "BODY_LOCATION_LEFT_LEG", "BODY_LOCATION_RIGHT_LEG", "BODY_LOCATION_TORSO_FRONT", "BODY_LOCATION_WAIST_FRONT", "BODY_LOCATION_WAIST_LEFT", "BODY_LOCATION_WAIST_MID_BACK", "BODY_LOCATION_WAIST_RIGHT", "BURST_ERROR_OUT_OF_MEMORY", "BURST_ERROR_RF_FAIL", "BURST_ERROR_SEQUENCE_NUMBER_FAIL", "BURST_ERROR_TRANSFER_IN_PROGRESS", "BUTTON_INPUT_DOWN", "BUTTON_INPUT_MENU", "BUTTON_INPUT_SELECT", "BUTTON_INPUT_UP", "CHANNEL_TYPE_RX_NOT_TX", "CHANNEL_TYPE_RX_ONLY", "CHANNEL_TYPE_TX_NOT_RX", "CHAR_ENCODING_UTF8", "CIPHER_AES128", "CIPHER_AES256", "CLICK_TYPE_HOLD", "CLICK_TYPE_RELEASE", "CLICK_TYPE_TAP", "COLOR_BLACK", "COLOR_BLUE", "COLOR_DK_BLUE", "COLOR_DK_GRAY", "COLOR_DK_GREEN", "COLOR_DK_RED", "COLOR_GREEN", "COLOR_LT_GRAY", "COLOR_ORANGE", "COLOR_PINK", "COLOR_PURPLE", "COLOR_RED", "COLOR_TRANSPARENT", "COLOR_WHITE", "COLOR_YELLOW", "CONFIRM_NO", "CONFIRM_YES", "CONNECTION_STATE_CONNECTED", "CONNECTION_STATE_NOT_CONNECTED", "CONNECTION_STATE_NOT_INITIALIZED", "CONTENT_TYPE_AUDIO", "CONTENT_TYPE_INVALID", "DATA_PAYLOAD_LENGTH", "DATA_TYPE_DOUBLE", "DATA_TYPE_FLOAT", "DATA_TYPE_SINT16", "DATA_TYPE_SINT32", "DATA_TYPE_SINT8", "DATA_TYPE_STRING", "DATA_TYPE_UINT16", "DATA_TYPE_UINT32", "DATA_TYPE_UINT8", "DAY_FRIDAY", "DAY_MONDAY", "DAY_SATURDAY", "DAY_SUNDAY", "DAY_THURSDAY", "DAY_TUESDAY", "DAY_WEDNESDAY", "DEFAULT_DEVICE_NUMBER", "DEFAULT_DEVICE_TYPE", "DEFAULT_ENCRYPTION_ID", "DEFAULT_MESSAGE_PERIOD", "DEFAULT_NETWORK_KEY", "DEFAULT_RADIO_FREQUENCY", "DEFAULT_SEARCH_TIMEOUT_HIGH", "DEFAULT_SEARCH_TIMEOUT_LOW", "DEFAULT_THRESHOLD", "DEFAULT_TRANSMISSION_TYPE", "DEFAULT_USER_INFO_STRING", "DEVICE_STATE_CLOSED", "DEVICE_STATE_CNT", "DEVICE_STATE_DEAD", "DEVICE_STATE_SEARCHING", "DEVICE_STATE_TRACKING", "E", "ENCODING_ADTS", "ENCODING_INVALID", "ENCODING_M4A", "ENCODING_MP3", "ENCODING_WAV", "ENCRYPTION_KEY_LENGTH", "EXTENDED_KEYS", "FONT_LARGE", "FONT_MEDIUM", "FONT_NUMBER_HOT", "FONT_NUMBER_MEDIUM", "FONT_NUMBER_MILD", "FONT_NUMBER_THAI_HOT", "FONT_SMALL", "FONT_SYSTEM_LARGE", "FONT_SYSTEM_MEDIUM", "FONT_SYSTEM_NUMBER_HOT", "FONT_SYSTEM_NUMBER_MEDIUM", "FONT_SYSTEM_NUMBER_MILD", "FONT_SYSTEM_NUMBER_THAI_HOT", "FONT_SYSTEM_SMALL", "FONT_SYSTEM_TINY", "FONT_SYSTEM_XTINY", "FONT_TINY", "FONT_XTINY", "FORMAT_LONG", "FORMAT_MEDIUM", "FORMAT_SHORT", "GENDER_FEMALE", "GENDER_MALE", "GEO_DEG", "GEO_DM", "GEO_DMS", "GEO_MGRS", "GOAL_TYPE_ACTIVE_MINUTES", "GOAL_TYPE_FLOORS_CLIMBED", "GOAL_TYPE_STEPS", "HASH_MD5", "HASH_SHA1", "HASH_SHA256", "HR_ZONE_SPORT_BIKING", "HR_ZONE_SPORT_GENERIC", "HR_ZONE_SPORT_RUNNING", "HR_ZONE_SPORT_SWIMMING", "HTTP_REQUEST_METHOD_DELETE", "HTTP_REQUEST_METHOD_GET", "HTTP_REQUEST_METHOD_POST", "HTTP_REQUEST_METHOD_PUT", "HTTP_RESPONSE_CONTENT_TYPE_AUDIO", "HTTP_RESPONSE_CONTENT_TYPE_FIT", "HTTP_RESPONSE_CONTENT_TYPE_GPX", "HTTP_RESPONSE_CONTENT_TYPE_JSON", "HTTP_RESPONSE_CONTENT_TYPE_TEXT_PLAIN", "HTTP_RESPONSE_CONTENT_TYPE_URL_ENCODED", "IMAGE_DITHERING_FLOYD_STEINBERG", "IMAGE_DITHERING_NONE", "IMAGE_FORMAT_INVALID", "IMAGE_FORMAT_JPEG", "IMAGE_FORMAT_PNG", "INVALID_CADENCE", "INVALID_HR_SAMPLE", "INVALID_HTTP_BODY_IN_NETWORK_RESPONSE", "INVALID_HTTP_BODY_IN_REQUEST", "INVALID_HTTP_HEADER_FIELDS_IN_NETWORK_RESPONSE", "INVALID_HTTP_HEADER_FIELDS_IN_REQUEST", "INVALID_HTTP_METHOD_IN_REQUEST", "INVALID_SPEED", "KEY_AGREEMENT_ECDH", "KEY_CLOCK", "KEY_DOWN", "KEY_DOWN_LEFT", "KEY_DOWN_RIGHT", "KEY_ENTER", "KEY_ESC", "KEY_FIND", "KEY_LAP", "KEY_LEFT", "KEY_LIGHT", "KEY_MENU", "KEY_MODE", "KEY_PAGE", "KEY_PAIR_ELLIPTIC_CURVE_SECP224R1", "KEY_PAIR_ELLIPTIC_CURVE_SECP256R1", "KEY_POWER", "KEY_RESET", "KEY_RIGHT", "KEY_SPORT", "KEY_START", "KEY_UP", "KEY_UP_LEFT", "KEY_UP_RIGHT", "KEY_ZIN", "KEY_ZOUT", "LAYOUT_HALIGN_CENTER", "LAYOUT_HALIGN_LEFT", "LAYOUT_HALIGN_RIGHT", "LAYOUT_HALIGN_START", "LAYOUT_VALIGN_BOTTOM", "LAYOUT_VALIGN_CENTER", "LAYOUT_VALIGN_START", "LAYOUT_VALIGN_TOP", "LIGHT_MODE_AUTO", "LIGHT_MODE_CUSTOM_1", "LIGHT_MODE_CUSTOM_2", "LIGHT_MODE_CUSTOM_3", "LIGHT_MODE_CUSTOM_4", "LIGHT_MODE_CUSTOM_5", "LIGHT_MODE_FAST_FLASH", "LIGHT_MODE_HAZARD", "LIGHT_MODE_OFF", "LIGHT_MODE_RANDOM_FLASH", "LIGHT_MODE_SIGNAL_LEFT", "LIGHT_MODE_SIGNAL_LEFT_SC", "LIGHT_MODE_SIGNAL_RIGHT", "LIGHT_MODE_SIGNAL_RIGHT_SC", "LIGHT_MODE_SLOW_FLASH", "LIGHT_MODE_ST_0_20", "LIGHT_MODE_ST_21_40", "LIGHT_MODE_ST_41_60", "LIGHT_MODE_ST_61_80", "LIGHT_MODE_ST_81_100", "LIGHT_NETWORK_MODE_AUTO", "LIGHT_NETWORK_MODE_HIGH_VIS", "LIGHT_NETWORK_MODE_INDIVIDUAL", "LIGHT_NETWORK_STATE_FORMED", "LIGHT_NETWORK_STATE_FORMING", "LIGHT_NETWORK_STATE_NOT_FORMED", "LIGHT_TYPE_HEADLIGHT", "LIGHT_TYPE_OTHER", "LIGHT_TYPE_SIGNAL_CONFIG", "LIGHT_TYPE_SIGNAL_LEFT", "LIGHT_TYPE_SIGNAL_RIGHT", "LIGHT_TYPE_TAILLIGHT", "LOCATION_CONTINUOUS", "LOCATION_DISABLE", "LOCATION_ONE_SHOT", "MAP_MARKER_ICON_PIN", "MAP_MODE_BROWSE", "MAP_MODE_PREVIEW", "MAX_SIZE", "MENU_ITEM_LABEL_ALIGN_LEFT", "MENU_ITEM_LABEL_ALIGN_RIGHT", "MESG_TYPE_LAP", "MESG_TYPE_RECORD", "MESG_TYPE_SESSION", "MODE_CBC", "MODE_ECB", "MONTH_APRIL", "MONTH_AUGUST", "MONTH_DECEMBER", "MONTH_FEBRUARY", "MONTH_JANUARY", "MONTH_JULY", "MONTH_JUNE", "MONTH_MARCH", "MONTH_MAY", "MONTH_NOVEMBER", "MONTH_OCTOBER", "MONTH_SEPTEMBER", "MOVE_BAR_LEVEL_MAX", "MOVE_BAR_LEVEL_MIN", "MSG_CODE_CHANNEL_ID_NOT_SET", "MSG_CODE_CHANNEL_IN_WRONG_STATE", "MSG_CODE_EVENT_CHANNEL_CLOSED", "MSG_CODE_EVENT_CRYPTO_NEGOTIATION_FAIL", "MSG_CODE_EVENT_CRYPTO_NEGOTIATION_SUCCESS", "MSG_CODE_EVENT_QUE_OVERFLOW", "MSG_CODE_EVENT_RX_FAIL", "MSG_CODE_EVENT_RX_FAIL_GO_TO_SEARCH", "MSG_CODE_EVENT_RX_SEARCH_TIMEOUT", "MSG_CODE_EVENT_TRANSFER_RX_FAILED", "MSG_CODE_EVENT_TRANSFER_TX_COMPLETED", "MSG_CODE_EVENT_TRANSFER_TX_FAILED", "MSG_CODE_EVENT_TX", "MSG_CODE_INVALID_MESSAGE", "MSG_CODE_RESPONSE_NO_ERROR", "MSG_CODE_TRANSFER_IN_PROGRESS", "MSG_ID_ACKNOWLEDGED_DATA", "MSG_ID_ASSIGN_CHANNEL", "MSG_ID_BROADCAST_DATA", "MSG_ID_CHANNEL_ID", "MSG_ID_CHANNEL_PERIOD", "MSG_ID_CHANNEL_RESPONSE_EVENT", "MSG_ID_CHANNEL_RF_FREQUENCY", "MSG_ID_CHANNEL_TRANSMIT_POWER", "MSG_ID_CLOSE_CHANNEL", "MSG_ID_LIB_CONFIG", "MSG_ID_LOW_PRIORITY_SEARCH_TIMEOUT", "MSG_ID_NETWORK_KEY", "MSG_ID_OPEN_CHANNEL", "MSG_ID_PROXIMITY_SEARCH", "MSG_ID_RESET_SYSTEM", "MSG_ID_RF_EVENT", "MSG_ID_SEARCH_TIMEOUT", "MSG_ID_TRANSMIT_POWER", "MSG_ID_UNASSIGN_CHANNEL", "NETWORK_KEY_LENGTH_128BIT", "NETWORK_KEY_LENGTH_64BIT", "NETWORK_PLUS", "NETWORK_PRIVATE", "NETWORK_PUBLIC", "NETWORK_REQUEST_TIMED_OUT", "NETWORK_RESPONSE_OUT_OF_MEMORY", "NETWORK_RESPONSE_TOO_LARGE", "NUMBER_PICKER_BIRTH_YEAR", "NUMBER_PICKER_CALORIES", "NUMBER_PICKER_DISTANCE", "NUMBER_PICKER_HEIGHT", "NUMBER_PICKER_TIME", "NUMBER_PICKER_TIME_MIN_SEC", "NUMBER_PICKER_TIME_OF_DAY", "NUMBER_PICKER_WEIGHT", "OAUTH_RESULT_TYPE_URL", "OAUTH_SIGNING_METHOD_HMAC_SHA1", "OBSCURE_BOTTOM", "OBSCURE_LEFT", "OBSCURE_RIGHT", "OBSCURE_TOP", "ORDER_NEWEST_FIRST", "ORDER_OLDEST_FIRST", "PI", "PLAYBACK_CONTROL_NEXT", "PLAYBACK_CONTROL_PAUSE", "PLAYBACK_CONTROL_PLAY", "PLAYBACK_CONTROL_PREVIOUS", "PLAYBACK_CONTROL_REPEAT", "PLAYBACK_CONTROL_SHUFFLE", "PLAYBACK_CONTROL_SKIP_BACKWARD", "PLAYBACK_CONTROL_SKIP_FORWARD", "PLAYBACK_CONTROL_THUMBS_UP_THUMBS_DOWN", "PLAYBACK_POSITION_END", "PLAYBACK_POSITION_START", "PLAYBACK_SPEED_FAST", "PLAYBACK_SPEED_FASTEST", "PLAYBACK_SPEED_NORMAL", "PLAYBACK_SPEED_SLOW", "PRESS_TYPE_ACTION", "PRESS_TYPE_DOWN", "PRESS_TYPE_UP", "QUALITY_GOOD", "QUALITY_LAST_KNOWN", "QUALITY_NOT_AVAILABLE", "QUALITY_POOR", "QUALITY_USABLE", "REPRESENTATION_BYTE_ARRAY", "REPRESENTATION_STRING_BASE64", "REPRESENTATION_STRING_HEX", "REPRESENTATION_STRING_PLAIN_TEXT", "REQUEST_CANCELLED", "REQUEST_CONNECTION_DROPPED", "REQUEST_CONTENT_TYPE_JSON", "REQUEST_CONTENT_TYPE_URL_ENCODED", "SCREEN_SHAPE_RECTANGLE", "SCREEN_SHAPE_ROUND", "SCREEN_SHAPE_SEMI_ROUND", "SECONDS_PER_DAY", "SECONDS_PER_HOUR", "SECONDS_PER_MINUTE", "SECONDS_PER_YEAR", "SECURE_CONNECTION_REQUIRED", "SENSOR_BIKECADENCE", "SENSOR_BIKEPOWER", "SENSOR_BIKESPEED", "SENSOR_FOOTPOD", "SENSOR_HEARTRATE", "SENSOR_ORIENTATION_RIGHT_SIDE_UP", "SENSOR_ORIENTATION_UPSIDE_DOWN", "SENSOR_TEMPERATURE", "SLIDE_DOWN", "SLIDE_IMMEDIATE", "SLIDE_LEFT", "SLIDE_RIGHT", "SLIDE_UP", "SONG_EVENT_COMPLETE", "SONG_EVENT_PAUSE", "SONG_EVENT_PLAYBACK_NOTIFY", "SONG_EVENT_RESUME", "SONG_EVENT_SKIP_NEXT", "SONG_EVENT_SKIP_PREVIOUS", "SONG_EVENT_START", "SONG_EVENT_STOP", "SPORT_ALPINE_SKIING", "SPORT_AMERICAN_FOOTBALL", "SPORT_BASKETBALL", "SPORT_CROSS_COUNTRY_SKIING", "SPORT_CYCLING", "SPORT_FITNESS_EQUIPMENT", "SPORT_GENERIC", "SPORT_HIKING", "SPORT_MOUNTAINEERING", "SPORT_MULTISPORT", "SPORT_PADDLING", "SPORT_ROWING", "SPORT_RUNNING", "SPORT_SNOWBOARDING", "SPORT_SOCCER", "SPORT_SWIMMING", "SPORT_TENNIS", "SPORT_TRAINING", "SPORT_TRANSITION", "SPORT_WALKING", "STORAGE_FULL", "SUB_SPORT_CARDIO_TRAINING", "SUB_SPORT_CHALLENGE", "SUB_SPORT_CYCLOCROSS", "SUB_SPORT_DOWNHILL", "SUB_SPORT_ELLIPTICAL", "SUB_SPORT_EXERCISE", "SUB_SPORT_FLEXIBILITY_TRAINING", "SUB_SPORT_GENERIC", "SUB_SPORT_HAND_CYCLING", "SUB_SPORT_INDOOR_CYCLING", "SUB_SPORT_INDOOR_ROWING", "SUB_SPORT_INDOOR_SKIING", "SUB_SPORT_LAP_SWIMMING", "SUB_SPORT_MATCH", "SUB_SPORT_MOUNTAIN", "SUB_SPORT_OPEN_WATER", "SUB_SPORT_RECUMBENT", "SUB_SPORT_ROAD", "SUB_SPORT_SPIN", "SUB_SPORT_STAIR_CLIMBING", "SUB_SPORT_STREET", "SUB_SPORT_STRENGTH_TRAINING", "SUB_SPORT_TRACK", "SUB_SPORT_TRACK_CYCLING", "SUB_SPORT_TRAIL", "SUB_SPORT_TREADMILL", "SUB_SPORT_WARM_UP", "SWIM_STORKE_BUTTERFLY", "SWIM_STROKE_BACKSTROKE", "SWIM_STROKE_BREASTSTROKE", "SWIM_STROKE_DRILL", "SWIM_STROKE_FREESTYLE", "SWIM_STROKE_IM", "SWIM_STROKE_MIXED", "SWIPE_DOWN", "SWIPE_LEFT", "SWIPE_RIGHT", "SWIPE_UP", "TEXT_JUSTIFY_CENTER", "TEXT_JUSTIFY_LEFT", "TEXT_JUSTIFY_RIGHT", "TEXT_JUSTIFY_VCENTER", "THREAT_LEVEL_NO_THREAT", "THREAT_LEVEL_VEHICLE_APPROACHING", "THREAT_LEVEL_VEHICLE_FAST_APPROACHING", "THREAT_SIDE_LEFT", "THREAT_SIDE_NO_SIDE", "THREAT_SIDE_RIGHT", "TIMER_STATE_OFF", "TIMER_STATE_ON", "TIMER_STATE_PAUSED", "TIMER_STATE_STOPPED", "TONE_ALARM", "TONE_ALERT_HI", "TONE_ALERT_LO", "TONE_CANARY", "TONE_DISTANCE_ALERT", "TONE_ERROR", "TONE_FAILURE", "TONE_INTERVAL_ALERT", "TONE_KEY", "TONE_LAP", "TONE_LOUD_BEEP", "TONE_LOW_BATTERY", "TONE_MSG", "TONE_POWER", "TONE_RESET", "TONE_START", "TONE_STOP", "TONE_SUCCESS", "TONE_TIME_ALERT", "TRAINER_BIKE_WEIGHT", "TRAINER_GEAR_RATIO", "TRAINER_MODE", "TRAINER_MODE_BASIC_RESISTANCE", "TRAINER_MODE_SIMULATION", "TRAINER_MODE_TARGET_POWER", "TRAINER_RESISTANCE", "TRAINER_SLOPE", "TRAINER_SURFACE", "TRAINER_TARGET_POWER", "TRAINER_USER_WEIGHT", "TRAINER_WHEEL_DIAMETER", "TRAINER_WIND_COEFF", "TRAINER_WIND_DRAFT_FACTOR", "TRAINER_WIND_SPEED", "UNIT_METRIC", "UNIT_STATUTE", "UNKNOWN_ERROR", "UNSUPPORTED_CONTENT_TYPE_IN_RESPONSE", "USER_INFO_STRING_LENGTH", "WIFI"
	]
}