%YAML 1.2
---
name: MonkeyC
file_extensions:
  - mc
first_line_match: ^\s*using\s+Toybox\b.*$\n?
scope: source.mc

variables:
  id_start: '[[:alpha:]_]'
  identifier: '{{id_start}}[[:alnum:]_]*'
  identifier_break: (?!{{identifier}})

contexts:
  expressions:
    - include: comments
    - include: literals
    - include: ternary
    - include: operators
    - include: function-call
    - include: separators
    - include: 'scope:support.toybox.mc'
    - include: identifiers
    - include: paren-grouping

  statements:
    - match: '\)|\}|\]'
      scope: invalid.illegal.stray-bracket-end.mc
      pop: true
    - include: function-definition
    - include: oop
    - include: conditionals
    - include: keywords
    - include: expressions

  identifiers:
    - match: '\b{{identifier}}\b'
      scope: variable.other.mc

  literals:
    - include: numbers
    - include: string_symbols
    - include: strings
    - include: chars
    - include: block-types
    - match: '\b(true|false|null|NaN)\b'
      scope: constant.language.mc

  block-types:
    - include: enums
    - include: arrays
    - include: dicts

  conditionals:
    - include: switch
    - include: for
    - include: do
    - include: while
    - include: ifs
    - include: ternary

  comments:
    - match: \/\/
      scope: punctuation.definition.comment.mc
      push:
        - meta_scope: comment.line.mc
        - match: '$'
          pop: true
    - match: /\*
      scope: punctuation.definition.comment.mc
      push:
        - meta_scope: comment.block.mc
        - match: \*/
          pop: true

  strings:
    - match: '"'
      scope: punctuation.definition.string.begin.mc
      push:
        - meta_scope: string.quoted.double.mc
        - match: \\.
          scope: constant.character.escape.mc
        - match: '%([\+\-0])?([0-9]+)?(\.[0-9]+)?([dieEfouxX])'
          scope: constant.other.placeholder.mc
        - match: '\$[0-9]+\$'
          scope: constant.other.placeholder.mc
        - match: '"'
          scope: punctuation.definition.string.end.mc
          pop: true
    - match: "'"
      scope: punctuation.definition.string.begin.mc
      push:
        - meta_scope: string.quoted.single.mc
        - match: \\.
          scope: constant.character.escape.mc
        - match: "'"
          scope: punctuation.definition.string.end.mc
          pop: true


  keywords:
    - match: '\b(if|else|for|switch|case|while|break|continue|default|do|try|catch|finally|return|throw)\b'
      scope: keyword.control.flow.mc
    - match: '\b(using|as)\b'
      scope: keyword.control.import.mc
    - match: '\b(var|const|enum)\b'
      scope: storage.type.mc
    - match: '\b(hidden|public|private|hidden|static)\b'
      scope: storage.modifier.mc

  operators:
    - match: '=>|[+-]='
      scope: keyword.operator.assignment.mc
    - match: '&&|\|\|'
      scope: keyword.operator.logic.mc
    - match: '~|&|\||\^|>>|<<'
      scope: keyword.operator.bitwise.mc
    - match: '[<>]=?|[!=]='
      scope: keyword.operator.comparison.mc
    - match: '!'
      scope: keyword.operator.logic.mc
    - match: '\b(and|or)\b'
      scope: keyword.operator.word.mc
    - match: '(\+|\-|\*|\/|%)'
      scope: keyword.operator.arithmetic.mc
    - match: '='
      scope: keyword.operator.assignment.mc
    - match: '\?'
      scope: keyword.operator.other.mc
    - match: '\b(instanceof|has|extends)\b'
      scope: keyword.operator.mc
    - match: '\bnew\b'
      scope: meta.instance.constructor.mc keyword.control.new.mc

  string_symbols:
    - match: '(\b|\s*):{{identifier}}+\b'
      scope: constant.other.symbol.mc

  numbers:
    - match: '-?([0-9]+(\.[0-9]+[df]?|[df])){{identifier_break}}'
      scope: constant.numeric.float.mc
    - match: '-?([0-9]+l?){{identifier_break}}'
      scope: constant.numeric.integer.mc
    - match: '-?(0x[0-9a-fA-F]+l?){{identifier_break}}'
      scope: constant.numeric.hex.mc

  enums:
    - match: '\benum\s*\{'
      push:
        - meta_scope: meta.block.mc
        - match: '\}'
          pop: true
        - include: comments
        - include: expressions
  arrays:
    - match: '\['
      scope: punctuation.section.array.begin.mc
      push:
        - meta_scope: meta.array.mc
        - match: '\]'
          scope: punctuation.section.array.end.mc
          pop: true
        - include: comments
        - include: expressions
  dicts:
    - match: '\{'
      push:
        - meta_scope: meta.block.dict.mc
        - match: '\}'
          pop: true
        - include: main


  block:
    - match: '\{'
      scope: punctuation.section.block.begin.mc
      set:
        - meta_scope: meta.block.mc
        - match: '\}'
          scope: punctuation.section.block.end.mc
          pop: true
        - include: statements

  separators:
    - match: '\.|\,'
      scope: punctuation.separator.mc
    - match: ';'
      scope: punctuation.terminator.mc

  paren-grouping:
    - match: \(
      scope: punctuation.section.group.begin.mc
      push:
        - meta_scope: meta.group.mc
        - match: \)
          scope: punctuation.section.group.end.mc
          pop: true
        - include: expressions
  paren-expression:
    - match: \(
      scope: punctuation.section.group.begin.mc
      set:
        - meta_scope: meta.group.mc
        - match: \)
          scope: punctuation.section.group.end.mc
          pop: true
        - include: expressions

  paren-for-expression:
    - match: \(
      scope: punctuation.section.group.begin.mc
      set:
        - meta_scope: meta.group.mc
        - match: \)
          scope: punctuation.section.group.end.mc
          pop: true
        - include: statements

  function-call:
    - match: '(?:\b|\.)({{identifier}}*)(\()'
      captures:
        1: variable.function.mc
        2: punctuation.definition.parameters.begin.mc punctuation.section.group.begin.mc
      push:
        - meta_scope: meta.function-call.mc
        - meta_content_scope: meta.function-call.parameters.mc
        - match: \)
          scope: punctuation.definition.parameters.end.mc punctuation.definition.group.end.mc
          pop: true
        - include: comments
        - include: expressions

  function-definition:
    - match: '\b((?:public|private|protected|static)\s+)*(function)\s+({{identifier}})'
      captures:
        1: storage.modifier.mc
        2: storage.type.function.mc
        3: entity.name.function.mc
      push:
        - meta_scope: meta.function.method.with-parameters.mc
        - include: comments
        - meta_content_scope: variable.parameter.function.mc
        - match: (?=\()
          set:
            - match: \(
              scope: meta.function.parameters.mc meta.group.mc punctuation.section.group.begin.mc
              set: function-parameters
   

  function-parameters:
      - meta_content_scope: meta.function.parameters.mc meta.group.mc
      - match: '\)'
        scope: punctuation.definition.parameters.mc punctuation.section.group.end.mc
        set:
          - meta_content_scope: meta.function.mc
          - match: \{
            scope: meta.block.mc punctuation.section.block.begin.mc
            set: function-body
          # Exit on unexpected content
          - match: (?=\S)
            pop: true
      - include: comments
      - match: '{{identifier}}'
        scope: variable.parameter.function.mc
      - match: ','
        scope: punctuation.separator.mc
  function-body:
    - meta_content_scope: meta.function.mc meta.block.mc
    - match: \}
      scope: meta.function.mc meta.block.mc punctuation.section.block.end.mc
      pop: true
    - include: main


  oop:
    #modules
    - match: '\b(\([:\w]+\))?\s*(module)\s*(\w+)\s*'
      captures:
        1: label
        2: entity.name.namespace.mc storage.type.module.mc
        3: entity.type.namespace.mc
      push:
        - meta_scope: meta.namespace.mc
        - match: '\{'
          scope: meta.block.mc punctuation.section.block.mc
        - match: \}
          pop: true
        - include: main
    # classes
    - match: '(class)\s+([a-zA-Z_]\w*)(\s*(extends)\s*([a-zA-Z_.]+))?\s*(\{)?'
      captures:
        1: storage.type.class.mc
        2: entity.name.type.class.mc
        4: keyword.operator.mc
        5: entity.other.inherited-class.mc
        6: punctuation.definition.class.mc
      push:
        - meta_scope: meta.class
        - match: \}
          pop: true
        - include: main



  do:
    - match: 'do{{identifier_break}}'
      scope: keyword.control.loop.mc
      push:
        -
          - meta_scope: meta.do-while.mc
          - include: popnow
        -
          - match: 'while{{identifier_break}}'
            scope: keyword.control.loop.mc
            set: paren-expression
          - include: else-pop
        - block-scope

  while:
    - match: 'while{{identifier_break}}'
      scope: keyword.control.loop.mc
      push:
        -
          - meta_scope: meta.while.mc
          - include: popnow
        - block-scope
        - paren-expression

  for:
    - match: 'for{{identifier_break}}'
      scope: keyword.control.loop.mc
      push:
        -
          - meta_scope: meta.for.mc
          - include: popnow
        - block-scope
        - paren-for-expression


  switch:
    - match: 'switch{{identifier_break}}'
      scope: keyword.control.switch.mc
      push:
        -
          - meta_scope: meta.switch.mc
          - include: popnow
        - switch-block
        - paren-expression
  switch-block:
    - match: '\{'
      scope: punctuation.section.block.begin.mc
      set:
        - meta_scope: meta.block.mc
        - match: '\}'
          scope: punctuation.section.block.end.mc
          pop: true
        - match: 'case{{identifier_break}}'
          scope: keyword.control.switch.mc
          push:
            - match: ':'
              scope: punctuation.separator.mc
              pop: true
            - include: statements
            - include: else-pop
        - match: 'default{{identifier_break}}'
          scope: keyword.control.switch.mc
          push:
            - match: ':'
              scope: punctuation.separator.mc
              pop: true
            - include: statements
            - include: else-pop
        - include: statements
    - include: else-pop


  ifs:
    - match: (?:else\s+if|if){{identifier_break}}
      scope: keyword.control.conditional.mc
      push:
        -
          - meta_scope: meta.conditional.mc
          - include: popnow
        - block-scope
        - paren-expression
    - match: else{{identifier_break}}
      scope: keyword.control.conditional.mc
      push:
        -
          - meta_scope: meta.conditional.mc
          - include: popnow
        - block-scope

  ternary:
    - match: '\?'
      scope: keyword.operator.ternary.mc
      set:
        -
          - meta_scope: meta.ternary.mc
          - match: ':'
            scope: keyword.operator.ternary.mc
            pop: true
          - include: expressions
          - include: else-pop


  block-scope:
    - include: block
    - include: else-pop

  popnow:
    - match: ''
      pop: true
  else-pop:
    - match: '(?=\S)'
      pop: true

  main:
    - include: comments
    - include: statements




###special system functions?
# method
# Rez: http://developer.garmin.com/connect-iq/programmers-guide/resource-compiler/
