%YAML 1.2
---
name: MonkeyC
file_extensions:
  - mc
first_line_match: ^\s*using\s+Toybox\b.*$\n?
scope: source.mc

variables:
  id_start: '[[:alpha:]_]'
  identifier: '{{id_start}}[[:alnum:]_]*'
  identifier_break: (?!{{identifier}})

contexts:

  prototype:
    - include: comments

  expressions:
    - include: literals
    - include: ternary
    - include: operators
    - include: function-call
    - include: separators
    - include: 'scope:support.toybox.mc'
    - include: identifiers
    - include: paren-grouping

  statements:
    - match: '\)|\}|\]'
      scope: invalid.illegal.stray-bracket-end.mc
      pop: true
    - include: function-definition
    - include: oop
    - include: block-contexts
    - include: imports
    - include: keywords
    - include: expressions

  identifiers:
    - match: '\b{{identifier}}(?=\.)'
      scope: variable.other.object.mc
    - match: '(?<=\.){{identifier}}\b'
      scope: variable.other.property.mc meta.property.object.mc
    - match: '\b{{identifier}}\b'
      scope: variable.other.mc

  literals:
    - include: numbers
    - include: string_symbols
    - include: strings
    - include: chars
    - include: block-types
    - match: '\b(true|false|null|NaN)\b'
      scope: constant.language.mc

  block-types:
    - include: enums
    - include: arrays
    - include: dicts

  block-contexts:
    - include: switch
    - include: for
    - include: do
    - include: while
    - include: ifs
    - include: ternary
    - include: try

  comments:
    - match: \/\/
      scope: punctuation.definition.comment.mc
      push:
        - meta_scope: comment.line.mc
        - match: '$'
          pop: true
    - match: /\*
      scope: punctuation.definition.comment.mc
      push:
        - meta_scope: comment.block.mc
        - match: \*/
          pop: true

  strings:
    - match: '"'
      scope: punctuation.definition.string.begin.mc
      push:
        - meta_include_prototype: false
        - meta_scope: string.quoted.double.mc
        - match: \\.
          scope: constant.character.escape.mc
        - match: '%([\+\-0])?([0-9]+)?(\.[0-9]+)?([dieEfouxX])'
          scope: constant.other.placeholder.mc
        - match: '\$[0-9]+\$'
          scope: constant.other.placeholder.mc
        - match: '"'
          scope: punctuation.definition.string.end.mc
          pop: true
    - match: "'"
      scope: punctuation.definition.string.begin.mc
      push:
        - meta_include_prototype: false
        - meta_scope: string.quoted.single.mc
        - match: \\.
          scope: constant.character.escape.mc
        - match: "'"
          scope: punctuation.definition.string.end.mc
          pop: true


  keywords:
    - match: '\b(if|else|for|switch|case|while|break|continue|default|do|try|catch|finally|return|throw)\b'
      scope: keyword.control.flow.mc
    - match: '\b(using|as)\b'
      scope: keyword.control.import.mc
    - match: '\b(var|const|enum)\b'
      scope: storage.type.mc
    - match: '\b(hidden|public|private|hidden|static)\b'
      scope: storage.modifier.mc
    - match: '\b(me|self|\$){{identifier_break}}'
      scope: variable.language.self.mc

  operators:
    - match: '=>|[+-]='
      scope: keyword.operator.assignment.mc
    - match: '&&|\|\|'
      scope: keyword.operator.logic.mc
    - match: '~|&|\||\^|>>|<<'
      scope: keyword.operator.bitwise.mc
    - match: '[<>]=?|[!=]='
      scope: keyword.operator.comparison.mc
    - match: '!'
      scope: keyword.operator.logic.mc
    - match: '\b(and|or)\b'
      scope: keyword.operator.word.mc
    - match: '(\+|\-|\*|\/|%)'
      scope: keyword.operator.arithmetic.mc
    - match: '='
      scope: keyword.operator.assignment.mc
    - match: '\?'
      scope: keyword.operator.other.mc
    - match: '\b(instanceof|has|extends)\b'
      scope: keyword.operator.mc
    - match: '\bnew\b'
      scope: meta.instance.constructor.mc keyword.control.new.mc

  string_symbols:
    - match: '(?:\b|\s*)((:){{identifier}})\b'
      captures:
        1: constant.other.symbol.mc
        2: punctuation.definition.symbol.mc

  numbers:
    - match: '([0-9]+(\.[0-9]+[df]?|[df])){{identifier_break}}'
      scope: constant.numeric.float.mc
    - match: '([0-9]+l?){{identifier_break}}'
      scope: constant.numeric.integer.mc
    - match: '(0x[0-9a-fA-F]+l?){{identifier_break}}'
      scope: constant.numeric.hex.mc

  enums:
    - match: '\benum\s*\{'
      push:
        - meta_scope: meta.block.mc
        - match: '\}'
          pop: true
        - include: expressions
  arrays:
    - match: '\['
      scope: punctuation.section.array.begin.mc
      push:
        - meta_scope: meta.array.mc
        - match: '\]'
          scope: punctuation.section.array.end.mc
          pop: true
        - include: expressions
  dicts:
    - match: '\{'
      push:
        - meta_scope: meta.block.dict.mc
        - match: '\}'
          pop: true
        - include: main


  block:
    - match: '\{'
      scope: punctuation.section.block.begin.mc
      set:
        - meta_scope: meta.block.mc
        - match: '\}'
          scope: punctuation.section.block.end.mc
          pop: true
        - include: statements

  separators:
    - match: '\.'
      scope: punctuation.accessor.mc
    - match: '\,'
      scope: punctuation.separator.mc
    - match: ';'
      scope: punctuation.terminator.mc

  paren-grouping:
    - match: \(
      scope: punctuation.section.group.begin.mc
      push:
        - meta_scope: meta.group.mc
        - match: \)
          scope: punctuation.section.group.end.mc
          pop: true
        - include: expressions
  paren-expression:
    - match: \(
      scope: punctuation.section.group.begin.mc
      set:
        - meta_scope: meta.group.mc
        - match: \)
          scope: punctuation.section.group.end.mc
          pop: true
        - include: expressions

  paren-for-expression:
    - match: \(
      scope: punctuation.section.group.begin.mc
      set:
        - meta_scope: meta.group.mc
        - match: \)
          scope: punctuation.section.group.end.mc
          pop: true
        - include: statements

  function-call:
    - match: '(?:\b|\.)({{identifier}})(\()'
      captures:
        1: variable.function.mc
        2: punctuation.definition.parameters.begin.mc punctuation.section.group.begin.mc
      push:
        - meta_scope: meta.function-call.mc
        - meta_content_scope: meta.function-call.parameters.mc
        - match: \)
          scope: punctuation.definition.parameters.end.mc punctuation.definition.group.end.mc
          pop: true
        - include: expressions

  function-definition:
    - match: '(?=\s*function{{identifier_break}})'
      push:
        -
          - match: (?=\S)
            set:
              -
                - meta_scope: meta.block.function.mc
                - match: '\}'
                  scope: punctuation.section.block.end.mc
                  pop: true
                - match: '\{'
                  scope: punctuation.section.block.begin.mc
                  push:
                    - match: '(?=\})'
                      pop: true
                    - include: statements
                - include: else-pop
        -
          - match: \(
            scope: punctuation.section.group.begin.mc
            set:
              - meta_scope: meta.function.parameters.mc
              - match: \)
                scope: punctuation.section.group.end.mc
                pop: true
              - match: ','
                scope: punctuation.separator.parameter.function.mc
              - match: '(?={{identifier}}|\{|\[)'
                push:
                  -
                    - match: '='
                      scope: keyword.operator.assignment.mc
                    - include: else-pop
                  -
                    - match: '{{identifier}}'
                      scope: meta.binding.name.mc variable.parameter.function.mc
                    - include: else-pop
                  - else-pop
          - include: else-pop
        -
          - meta_scope: meta.function.definition.mc
          - include: popnow
        -
          - match: 'initialize{{identifier_break}}'
            scope: entity.name.function.constructor.mc
            pop: true
          - match: '{{identifier}}'
            scope: entity.name.function.mc
            pop: true
          - include: else-pop
        -
          - match: function{{identifier_break}}
            scope: storage.type.function.mc
            pop: true
          - include: else-pop


  oop:
    - include: classes
    - include: modules
    - include: annotations

  classes:
    - match: '(?=\s*class{{identifier_break}})'
      push:
        -
          - meta_scope: meta.class.mc
          - include: popnow
        -
          - match: (?=\S)
            set:
              -
                - meta_scope: meta.block.class.mc
                - match: '\}'
                  scope: punctuation.section.block.end.mc
                  pop: true
                - match: '\{'
                  scope: punctuation.section.block.begin.mc
                  push:
                    -
                      - match: '(?=\})'
                        pop: true
                      - include: statements
                - include: else-pop
        -
          - match: 'extends\s*'
            scope: keyword.operator.inheritance.mc
            push:
              - meta_scope: meta.class.inheritance.mc entity.other.inherited-class.mc
              - match: \.
                scope: punctuation.accessor.dot.mc
              #- include: 'scope:support.toybox.mc' # hold off on scoping support names
              - match: '(?=\{|\s)'
                pop: true
          - include: else-pop
        -
          - match: '{{identifier}}'
            scope: entity.name.class.mc
            pop: true
          - include: else-pop
        -
          - match: 'class{{identifier_break}}'
            scope: storage.type.class.mc
            pop: true
          - include: else-pop


  modules:
    - match: '(?=\s*module{{identifier_break}})'
      push:
        -
          - meta_scope: meta.namespace.mc
          - include: popnow
        -
          - match: (?=\S)
            set:
              -
                - meta_scope: meta.block.namespace.mc
                - match: '\}'
                  scope: punctuation.section.block.end.mc
                  pop: true
                - match: '\{'
                  scope: punctuation.section.block.begin.mc
                  push:
                    -
                      - match: '(?=\})'
                        pop: true
                      - include: statements
                - include: else-pop
        -
          - match: '{{identifier}}'
            scope: entity.name.namespace.mc
            pop: true
          - include: else-pop
        -
          - match: 'module{{identifier_break}}'
            scope: storage.type.namespace.mc
            pop: true
          - include: else-pop


  annotations:
    - match: '(?=\(\s*:)'
      push:
        -
          - meta_scope: meta.annotation.mc
          - include: popnow
        -
          - match: '\)'
            scope: punctuation.section.annotation.end.mc
            pop: true
          - include: else-pop
        -
          - match: ':'
            scope: punctuation.definition.symbol.mc constant.other.symbol.mc
            push:
              - meta_scope: entity.name.label.mc
              - match: '{{identifier}}'
                scope: constant.other.symbol.mc
              - include: strings
              - include: paren-grouping
              - match: '(?=(\s|\)))'
                pop: true
          - include: else-pop
        -
          - match: '\('
            scope: punctuation.section.annotation.begin.mc
            pop: true


  imports:
    - match: 'using{{identifier_break}}'
      scope: keyword.control.import.using.mc
      push:
        -
          - meta_scope: meta.statement.import.mc
          - include: popnow
        -
          - match: '(as)\s*([{{identifier}}\.]+)'
            captures:
              1: keyword.control.import.as.mc
              2: variable.other.import.alias.mc meta.qualified-name.mc meta.generic-name.mc
            pop: true
          - include: else-pop
        -
          - match: (?=Toybox)
            set: 'scope:support.toybox.mc'
            with_prototype:
              - match: (?=\s)
                pop: true
          - match: '[{{identifier}}\.]+'
            scope: variable.other.mc meta.qualified-name.mc meta.generic-name.mc
            pop: true
          - include: else-pop

  do:
    - match: 'do{{identifier_break}}'
      scope: keyword.control.loop.mc
      push:
        -
          - meta_scope: meta.do-while.mc
          - include: popnow
        -
          - match: 'while{{identifier_break}}'
            scope: keyword.control.loop.mc
            set: paren-expression
          - include: else-pop
        - block-scope

  while:
    - match: 'while{{identifier_break}}'
      scope: keyword.control.loop.mc
      push:
        -
          - meta_scope: meta.while.mc
          - include: popnow
        - block-scope
        - paren-expression

  for:
    - match: 'for{{identifier_break}}'
      scope: keyword.control.loop.mc
      push:
        -
          - meta_scope: meta.for.mc
          - include: popnow
        - block-scope
        - paren-for-expression


  switch:
    - match: 'switch{{identifier_break}}'
      scope: keyword.control.switch.mc
      push:
        -
          - meta_scope: meta.switch.mc
          - include: popnow
        - switch-block
        - paren-expression
  switch-block:
    - match: '\{'
      scope: punctuation.section.block.begin.mc
      set:
        - meta_scope: meta.block.mc
        - match: '\}'
          scope: punctuation.section.block.end.mc
          pop: true
        - match: 'case{{identifier_break}}'
          scope: keyword.control.switch.mc
          push:
            - match: ':'
              scope: punctuation.separator.mc
              pop: true
            - include: statements
            - include: else-pop
        - match: 'default{{identifier_break}}'
          scope: keyword.control.switch.mc
          push:
            - match: ':'
              scope: punctuation.separator.mc
              pop: true
            - include: statements
            - include: else-pop
        - include: statements
    - include: else-pop

  try:
    - match: 'try{{identifier_break}}'
      scope: keyword.control.flow.mc
      push:
        -
          - meta_scope: meta.try.mc
          - include: popnow
        - block-scope
    - match: 'catch{{identifier_break}}'
      scope: keyword.control.flow.mc
      push:
        -
          - meta_scope: meta.catch.mc
          - include: popnow
        - block-scope
        - paren-expression
    - match: 'finally{{identifier_break}}'
      scope: keyword.control.flow.mc
      push:
        -
          - meta_scope: meta.finally.mc
          - include: popnow
        - block-scope
  ifs:
    - match: (?:else\s+if|if){{identifier_break}}
      scope: keyword.control.conditional.mc
      push:
        - conditional-scope
        - block-scope
        - paren-expression
    - match: else{{identifier_break}}
      scope: keyword.control.conditional.mc
      push:
        - conditional-scope
        - block-scope

  ternary:
    - match: '\?'
      scope: keyword.operator.ternary.mc
      push:
        -
          - meta_scope: meta.ternary.mc
          - match: ':'
            scope: keyword.operator.ternary.mc
            pop: true
          - include: expressions
          - include: else-pop

  conditional-scope:
    - meta_scope: meta.conditional.mc
    - include: popnow

  block-scope:
    - include: block
    - include: else-pop

  popnow:
    - match: ''
      pop: true
  else-pop:
    - match: '(?=\S)'
      pop: true

  main:
    - include: statements




###special system functions?
# method
# Rez: http://developer.garmin.com/connect-iq/programmers-guide/resource-compiler/
