[
	{
		"caption": "MonkeyC: Build Project",
		"command": "monkey_build"
	},
	{
		"caption": "MonkeyC: Simulate",
		"command": "monkey_simulate",
		"args": { "device": "prompt" }
	},
	{
		"caption": "MonkeyC: Unit Test",
		"command": "monkey_build",
		"args": {
			"do": "test",
			"tests": true
		}
	},
	{
		"caption": "MonkeyC: Build for Device",
		"command": "monkey_build",
		"args": {
			"device": "prompt",
			"sdk": "prompt"
		}
	},
	{
		"caption": "MonkeyC: Package for Release",
		"command": "monkey_build",
		"args": {
			"do": "release"
		}
	},
	{
		"caption": "MonkeyC: Generate Developer Key",
		"command": "monkey_generate",
		"args": {
			"gen": "key"
		}
	},
	{
		"caption": "MonkeyC: Generate App ID",
		"command": "monkey_generate",
		"args": {
			"gen": "uuid"
		}
	},
	/*
	{
		"caption": "MonkeyC: Create App",
		"command": "monkey_build"
	},
	{
		"caption": "MonkeyC: Create Barrel",
		"command": "monkey_build"
	}
	*/
]